[00:04.73] そっと記した夢
[00:09.36] 言い訳ばかりして
[00:14.00] ほったらかしにしていた
[00:18.41] 変わるのが怖くて
[00:23.54] 何があるのかも
[00:28.00] 何が変わるのかも
[00:33.14] 行ってみなきゃわからない
[00:37.42] さあ一歩前に
[00:42.17] 踏み出そう
[00:46.51] おっきな夢を叶えたくて
[00:51.63] はるか遠く遠く
[00:56.52] 真っ白な世界に残したいな
[01:01.43] 最初の足跡
[01:06.51] 世界の最果てで
[01:11.14] 転がっていく太陽
[01:16.18] 南風はやがて島を越えて髪を揺らす
[01:29.30] ちっさな夢を叶えたくて
[01:37.78] 願った強く強く
[01:42.48] 履き慣れたスニーカー
[01:46.95] 紐をキュット締め直して
[01:51.64] でっかい夢を叶えたくて
[01:56.59] はるか遠く遠く
[02:01.74] 波に揺られてかたふりして
[02:06.11] 進んでゆくよ
[02:11.49] 宇宙(そら)より遠くへ