[00:05.37] そっと記した夢
[00:10.15] 言い訳ばかりして
[00:14.78] ほったらかしにしていた
[00:19.24] 変わるのが怖くて
[00:24.42] 何があるのかも
[00:29.22] 何が変わるのかも
[00:34.08] 行ってみなきゃわからない
[00:38.58] さあ一歩前に
[00:43.54] 踏み出そう
[00:47.36] おっきな夢を叶えたくて
[00:52.95] はるか遠く遠く
[00:57.54] 真っ白な世界に残したいな
[01:01.80] 最初の足跡
[01:07.87] 世界の最果てで
[01:12.51] 転がっていく太陽
[01:16.67] 南風はやがて島を越えて髪を揺らす
[01:32.83] ちっさな夢を叶えたくて
[01:38.38] 願った強く強く
[01:43.21] 履き慣れたスニーカー
[01:46.64] 紐をキュット締め直して
[01:52.32] でっかい夢を叶えたくて
[01:57.81] はるか遠く遠く
[02:02.46] 波に揺られてかたふりして
[02:06.76] 進んでゆくよ
[02:12.05] 宇宙(そら)より遠くへ